<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Order Confirmation</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <style type="text/css">
	  a, a:link, a:visited {text-decoration: none; color: #074198;} 
	  a:hover {text-decoration: underline;}
	  .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td {line-height: 100%;}
	  .ExternalClass {width: 100%;}
  </style>
</head>
<body style="margin:0; padding:0">
	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#D8E6E7">
		<tr>
			<td>
				<table align="center" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse; width:600px;" bgcolor="#FFFFFF">
					<tr>
						<td>
							<table cellpadding="0" cellspacing="0" width="100%" height="70" style="border-collapse: collapse;width:100%;height: 70px;" bgcolor="#274C5E">
								<tr>
									<td align="center" width="100" style="width:100px">
										<img src="https://i.imgur.com/v2H4FMQ.png">
									</td>
									<td valign="middle" align="left">
										<p style="color: #FFFFFF; font-family: Arial, sans-serif; font-size: 24px;line-height: 100%;margin:0;">Annual Report Promotion
											<br>
											<span style="color: #D8E6E7; font-family: Arial, sans-serif; font-size: 10px;line-height: 100%;margin:0;">Read thousands of annual reports from companies worldwide.</span>
										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td style="padding:40px 30px 0 30px">
							<p style="color: #072735; font-family: Arial, sans-serif; font-size: 14px;margin:0;">Dear *|First Name|*,</p>
							<br>
							<p style="color: #072735; font-family: Arial, sans-serif; font-size: 14px;line-height: 28px;margin:0;">
								Thank you for ordering annual reports with AnnualReportPromotion.com.
								<br>
								The following reports will be delivered to you:</p>
						</td>
					</tr>
					<tr>
						<td align="center" style="padding:30px 20px 20px 20px">
							<table valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" class="divider " style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: middle;min-width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
								<thead>
									<tr bgcolor="#D8E6E7">
										<td align="left" style="padding-right: 10px; padding-left: 10px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="middle">
											<p style="color: #072735; font-family: Arial, sans-serif; font-size: 14px;line-height: 28px;margin:0;">Report</p>
										</td>
										<td align="left" width="125" style=" width:125px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="middle">
											<p style="color: #072735; font-family: Arial, sans-serif; font-size: 14px;line-height: 28px;margin:0;">Quantity</p>
										</td>
									</tr>									
								</thead>
								<tbody>

									<!-- One row of order -->
									<tr>
										<td align="left" style="padding-right: 10px; padding-left: 10px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="middle">
											<p>
												<a href="#" target="_blank" style="font-family: Arial, sans-serif;font-size: 16px; color: #072735;text-decoration: none;display: inline-block;">
													<b>Annual Report 2017</b>
												</a>
											</p>
											<p style="font-family: Arial, sans-serif;font-size: 14px; color: #274C5E;">BillerudKorsnäs</p>
										</td>
										<td align="left" width="125" style=" width:125px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="middle">
											<p style="color: #072735; font-family: Arial, sans-serif; font-size: 14px;line-height: 28px;margin:0;">1 copy</p>
										</td>
									</tr>
									<tr>
										<td colspan="2" style="padding:10px 0 0 0">
											<table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #728A95;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
											    <tr style="vertical-align: top">
											        <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
											        	<span>&#160;</span>
											        </td>
											    </tr>
											</table>
										</td>
									</tr>
									<!-- End of one row of order -->

									<!-- One row of order -->
									<tr>
										<td align="left" style="padding-right: 10px; padding-left: 10px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="middle">
											<p>
												<a href="#" target="_blank" style="font-family: Arial, sans-serif;font-size: 16px; color: #072735;text-decoration: none;display: inline-block;">
													<b>Annual Report 2017</b>
												</a>
											</p>
											<p style="font-family: Arial, sans-serif;font-size: 14px; color: #274C5E;">BillerudKorsnäs</p>
										</td>
										<td align="left" width="125" style=" width:125px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="middle">
											<p style="color: #072735; font-family: Arial, sans-serif; font-size: 14px;line-height: 28px;margin:0;">2 copies</p>
										</td>
									</tr>
									<tr>
										<td colspan="2" style="padding:10px 0 0 0">
											<table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #728A95;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
											    <tr style="vertical-align: top">
											        <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
											        	<span>&#160;</span>
											        </td>
											    </tr>
											</table>
										</td>
									</tr>
									<!-- End of one row of order -->
								</tbody>
							</table>
						</td>
					</tr>
					<tr>
						<td style="padding:0 30px 30px 30px">
							<p style="color: #072735; font-family: Arial, sans-serif; font-size: 14px;line-height: 28px;margin:0;">
								Your reports will be shipped to:
							</p>
							<p style="color: #072735; font-family: Arial, sans-serif; font-size: 14px;line-height: 28px;margin:0;">
								<b>
								*|Address Line 1|* <br>
								*|Address Line 2|*
								</b>
							</p>
							<p style="color: #072735; font-family: Arial, sans-serif; font-size: 14px;line-height: 28px;margin:0;">
								If you have questions about your order, please <a href="mailto:support@arp.euroland.com">contact us</a>.
							</p>
							<p style="color: #072735; font-family: Arial, sans-serif; font-size: 14px;line-height: 28px;margin:0;">
								Please include your full name and mailing address so we can identify your order correctly.
							</p>
							<p style="color: #072735; font-family: Arial, sans-serif; font-size: 14px;line-height: 28px;margin:0;">
								<br>
								Cheers! <br>
								Annual Report Promotion Team
							</p>
						</td>
					</tr>
					<tr bgcolor="#E2E2E2"><td style="font-size: 0; line-height: 0;padding-top: 4px">&nbsp;</td></tr>
					<tr align="center">
						<td style="font-family:Arial, sans-serif;font-size: 10px;color: #728A95;padding: 20px 0 20px 0;">
							<p style="margin:0;">ABOUT THIS EMAIL</p>
							<br>
							<p style="margin:0;">You are receiving this email because you sent order request to AnnualReportPromotion.com.
								<br>
								No need to receive more reports from companies you have chosen in the future? <a href="#">Unsubscribe</a>
							</p>
							<br>
							<p style="margin:0;"><a href="#">Terms of service</a> | <a href="#">Privacy policy</a></p>
							<br>
							<p style="margin:0;">Copyright ©2018 EUROLAND IR. Kronhusgatan 2D, Gothenburg, Sweden</p>
						</td>
						
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>